{
  "name": "@rweich/streamdeck-ts",
  "version": "6.0.0",
  "description": "SDK to create streamdeck plugins in typescript with typings for all events / payloads.",
  "author": "rweich",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "ci": "yarn type-check && yarn lint && yarn lint-tests && yarn test",
    "clean": "rimraf ./dist/*",
    "lint": "eslint 'src/**/*.ts'",
    "lint-tests": "eslint 'test/**/*.ts'",
    "prepare": "husky install",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha",
    "test-coverage": "nyc yarn test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@rweich/streamdeck-events": "^6.1.0",
    "@sinclair/typebox": "^0.24.49",
    "ajv": "^8.9.0",
    "eventemitter3": "^5.0.1",
    "isomorphic-ws": "^5.0.0",
    "ts-log": "^2.2.3",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@rweich/eslint-config": "^4.0.0",
    "@rweich/prettier-config": "^3.0.0",
    "@rweich/semantic-release-config": "^3.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^10.0.0",
    "@types/node": "20.11.24",
    "@types/sinon": "^17.0.3",
    "@types/ws": "^8.2.2",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "husky": "^8.0.1",
    "lint-staged": "^15.2.2",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.12",
    "sinon": "^17.0.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": "rweich/streamdeck-ts",
  "bugs": "https://github.com/rweich/streamdeck-ts/issues",
  "keywords": [
    "streamdeck",
    "elgato",
    "typescript",
    "sdk",
    "plugin"
  ],
  "files": [
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "@rweich",
    "rules": {
      "unicorn/prefer-event-target": 0
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --quiet --fix"
    ]
  },
  "prettier": "@rweich/prettier-config",
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "json"
    ]
  },
  "release": {
    "extends": "@rweich/semantic-release-config"
  }
}
