{
  "name": "streamdeck-ts",
  "version": "1.0.0",
  "private": true,
  "author": "rweich",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@sinclair/typebox": "^0.12.7",
    "@types/chai": "^4.2.14",
    "@types/chai-json-schema": "^1.4.6",
    "@types/mocha": "^8.2.0",
    "@types/sinon": "^9.0.10",
    "@types/ws": "^7.4.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "copy-webpack-plugin": "^7.0.0",
    "dayjs": "^1.9.8",
    "eventemitter3": "^4.0.7",
    "isomorphic-ws": "^4.0.1",
    "mocha": "^8.2.1",
    "remove-files-webpack-plugin": "^1.4.4",
    "sinon": "^9.2.2",
    "ts-log": "^2.2.3",
    "ts-node": "^9.1.1",
    "ts-type-guards": "^0.7.0",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "ws": "^7.4.2"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "dependencies": {}
}
