{
  "name": "@rweich/streamdeck-ts",
  "version": "2.1.3",
  "description": "SDK to create streamdeck plugins in typescript with typings for all events / payloads.",
  "author": "rweich",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "ci": "yarn type-check && yarn lint && yarn lint-tests && yarn test",
    "clean": "rimraf ./dist/*",
    "lint": "eslint 'src/**/*.ts'",
    "lint-tests": "eslint 'test/**/*.ts'",
    "prepare": "husky install",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha",
    "test-coverage": "nyc yarn test",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@rweich/streamdeck-events": "^1.3.0",
    "eventemitter3": "^4.0.7",
    "isomorphic-ws": "^4.0.1",
    "ts-log": "^2.2.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@rweich/eslint-config": "^1.1.0",
    "@rweich/prettier-config": "^1.0.0",
    "@rweich/semantic-release-config": "^1.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/sinon": "^10.0.0",
    "@types/ws": "^7.4.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.7",
    "sinon": "^10.0.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": "rweich/streamdeck-ts",
  "bugs": "https://github.com/rweich/streamdeck-ts/issues",
  "keywords": [
    "streamdeck",
    "elgato",
    "typescript",
    "sdk",
    "plugin"
  ],
  "files": [
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "@rweich"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --quiet --fix"
    ]
  },
  "prettier": "@rweich/prettier-config",
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "json"
    ]
  },
  "release": {
    "extends": "@rweich/semantic-release-config",
    "branches": "main"
  }
}
